
platform :ios, '14.0'

target 'Postan' do
  use_frameworks!
  
  # JSONライブラリ
  pod 'SwiftyJSON',        '5.0.1'
  # ウォークスルーライブラリ
  pod 'SwiftyOnboard',     '1.4.0'
  # GIF 表示ライブラリ
  pod 'SwiftGifOrigin',    '1.7.0'
  # ライセンス一覧生成ライブラリ
  pod 'LicensePlist',      '3.14.4'
  
  # 警告対応（https://developer.apple.com/forums/thread/656616）
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
      end
    end
  end
  
end
